3360 --> into 7
1080 tall

480

design each wall to be 3360
split into sevens

each camera will be 3 x 480 + 1 x 480 blend
total will be 8 x 480

2970 and 3126 gets stretched to 3360
What daniel does:
design for 2970 and 3126 and then stretch it

3360 x 3360 cube
1920 x 1080 for each projector

Floor:

design for resize floor dimensions


3690 
1920 x 1080 projector
150 gap
135 x 2 gap vertical 
floor doesnt blend with the walls

if we need things to be exact, we need to design with 2970 and 3126 projectors

TODO:
- design / actual model
    - 3360 x 3360 
    - 1080 height
- transfer model
    - 
